<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\RvB.EverybodyCodes\Globals.cs" Link="Globals.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\RvB.AoC.Assets\EC2024\*.*">
			<Link>Assets\%(FileName)%(Extension)</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RvB.Collections\RvB.Collections.csproj" />
		<ProjectReference Include="..\..\RvB.Graphs\RvB.Graphs.csproj" />
		<ProjectReference Include="..\..\RvB.Grids\RvB.Grids.csproj" />
		<ProjectReference Include="..\..\RvB.Linq\RvB.Linq.csproj" />
		<ProjectReference Include="..\..\RvB.Puzzles.Shared\RvB.Puzzles.Shared.csproj" />
	</ItemGroup>
</Project>
