<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\RvB.EverybodyCodes\Globals.cs" Link="Globals.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\RvB.Puzzles.Assets\EC2024\*.*">
			<Link>Assets\%(FileName)%(Extension)</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RvB.Collections" Version="1.0.0" />
		<PackageReference Include="RvB.Grids" Version="1.0.0" />
		<PackageReference Include="RvB.Graphs" Version="1.0.0" />
		<PackageReference Include="RvB.Linq" Version="1.0.1" />
		<ProjectReference Include="..\..\RvB.Puzzles.Shared\RvB.Puzzles.Shared.csproj" />
	</ItemGroup>
</Project>
