<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RvB.CommandLine\RvB.CommandLine.csproj" />
    <ProjectReference Include="..\RvB.EC.Shared\RvB.EC.Shared.csproj" />
    <ProjectReference Include="..\RvB.EC2024\RvB.EC2024.csproj" />
  </ItemGroup>

</Project>
