<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RvB.CommandLine" Version="1.0.0" />
		<ProjectReference Include="..\..\RvB.Puzzles.Shared\RvB.Puzzles.Shared.csproj" />
		<ProjectReference Include="..\RvB.EC2024\RvB.EC2024.csproj" />
	</ItemGroup>

</Project>
